# ProofAlpha

./: .editorconfig  .env.example  .gitignore  .gitmodules  Autotrade.sln  Directory.Build.props  Directory.Build.targets  README.md  agents.md  global.json
Shared/Autotrade.EventBus/: Autotrade.EventBus.csproj
Shared/Autotrade.EventBus/CAP/: CapIntegrationEventPublisher.cs  IntegrationDtoConverterRegistry.cs
Shared/Autotrade.EventBus/Converters/: DomainEventToIntegrationEventConverter.cs
Shared/Autotrade.EventBus/Extensions/: EventBusServiceCollectionExtensions.cs
Shared/Autotrade.Hosting/: Autotrade.Hosting.csproj  AutotradeDatabaseContextCatalog.cs  AutotradeDatabaseDiagnostics.cs  AutotradeDatabaseHealthChecks.cs  AutotradeDatabaseMigrationHostedService.cs  AutotradeModuleDescriptor.cs  AutotradeModuleInventory.cs  AutotradeModuleRegistrationOptions.cs  AutotradeModuleServiceCollectionExtensions.cs  IAutotradeModuleInventory.cs  IAutotradeModuleRegistration.cs
Shared/Autotrade.Hosting/ArcSettlement/: ArcSignalSourceProofResolvers.cs
Shared/Autotrade.Infra.BackgroundJobs.Core/: Autotrade.Infra.BackgroundJobs.Core.csproj  HangfireServiceExtensions.cs  IRecurringJobConfigurator.cs  JobBase.cs  RecurringJobHelper.cs
Shared/Autotrade.Infra.Data.Core/: Autotrade.Infra.Data.Core.csproj
Shared/Autotrade.Infra.Data.Core/Context/: BaseDbContext.cs
Shared/Autotrade.Infra.Data.Core/EventBus/: ITransactionalIntegrationEventPublisher.cs
Shared/Autotrade.Infra.Data.Core/Repositories/: BaseRepository.cs
Shared/Autotrade.Polymarket/: Autotrade.Polymarket.csproj  PolymarketClobClient.cs  PolymarketClobEndpoints.cs  PolymarketConstants.cs  PolymarketDataClient.cs  PolymarketDataEndpoints.cs  PolymarketGammaClient.cs  PolymarketGammaEndpoints.cs  PolymarketOrderSigner.cs  README.md
Shared/Autotrade.Polymarket.Tests/: Autotrade.Polymarket.Tests.csproj  MockServerFixture.cs  PolymarketClientContractTests.cs  PolymarketGammaClientTests.cs
Shared/Autotrade.Polymarket/Abstractions/: IPolymarketClobClient.cs  IPolymarketDataClient.cs  IPolymarketGammaClient.cs  IPolymarketOrderSigner.cs
Shared/Autotrade.Polymarket/BuilderAttribution/: PolymarketBuilderAttribution.cs
Shared/Autotrade.Polymarket/Extensions/: PolymarketServiceCollectionExtensions.cs
Shared/Autotrade.Polymarket/Http/: PolymarketAuthHandler.cs  PolymarketAuthHeaderFactory.cs  PolymarketAuthLevel.cs  PolymarketIdempotencyHandler.cs  PolymarketLoggingHandler.cs  PolymarketMetricsHandler.cs  PolymarketRateLimitHandler.cs  PolymarketRateLimitRejectedException.cs  PolymarketSigningContext.cs
Shared/Autotrade.Polymarket/Models/: ApiKeyCreds.cs  ApiKeyRaw.cs  ApiKeysResponse.cs  BalanceAllowance.cs  BanStatus.cs  BuilderTradeInfo.cs  GammaMarket.cs  MarketInfo.cs  OrderBookSummary.cs  OrderInfo.cs  OrderRequest.cs  OrderSummary.cs  PaginatedResponse.cs  PolymarketApiError.cs  PolymarketApiResult.cs  TradeInfo.cs  UserPosition.cs
Shared/Autotrade.Polymarket/Observability/: PolymarketActivitySource.cs  PolymarketMetrics.cs
Shared/Autotrade.Polymarket/Options/: PolymarketClobOptions.cs  PolymarketDataOptions.cs  PolymarketGammaOptions.cs  PolymarketRateLimitOptions.cs  PolymarketResilienceOptions.cs
Shared/Autotrade.Testing/: Autotrade.Testing.csproj
Shared/Autotrade.Testing/Builders/: MarketDataTestData.cs  TradingTestData.cs
Shared/Autotrade.Testing/Db/: NullDomainEventDispatcher.cs  SqliteInMemoryDatabase.cs  TestDbContextFactory.cs
context/ArcSettlement/Autotrade.ArcSettlement.Application.Contract/: Autotrade.ArcSettlement.Application.Contract.csproj
context/ArcSettlement/Autotrade.ArcSettlement.Infra.CrossCutting.IoC/: ArcSettlementModuleMarker.cs  Autotrade.ArcSettlement.Infra.CrossCutting.IoC.csproj
context/ArcSettlement/Autotrade.ArcSettlement.Infra.Data/: ArcSettlementStorageNames.cs  Autotrade.ArcSettlement.Infra.Data.csproj
context/ArcSettlement/Autotrade.ArcSettlement.Tests/: Autotrade.ArcSettlement.Tests.csproj
context/MarketData/Autotrade.MarketData.Application/: Autotrade.MarketData.Application.csproj
context/MarketData/Autotrade.MarketData.Application.Contract/: Autotrade.MarketData.Application.Contract.csproj
context/MarketData/Autotrade.MarketData.Domain/: Autotrade.MarketData.Domain.csproj
context/MarketData/Autotrade.MarketData.Infra.BackgroundJobs/: Autotrade.MarketData.Infra.BackgroundJobs.csproj  MarketDataBackgroundJobsExtensions.cs  MarketDataJobConfigurator.cs
context/MarketData/Autotrade.MarketData.Infra.CrossCutting.IoC/: Autotrade.MarketData.Infra.CrossCutting.IoC.csproj  MarketDataServiceCollectionExtensions.cs
context/MarketData/Autotrade.MarketData.Tests/: Autotrade.MarketData.Tests.csproj  MarketCatalogSyncJobTests.cs  MarketTapeGapRepairServiceTests.cs  MarketTapeRepositoryTests.cs  OrderBookStoreTests.cs  SpotAndWindowSpecTests.cs  UnitTest1.cs
context/OpportunityDiscovery/Autotrade.OpportunityDiscovery.Application/: Autotrade.OpportunityDiscovery.Application.csproj  ExecutableOpportunityPolicyFeed.cs  OpportunityDiscoveryOptions.cs  OpportunityDiscoveryService.cs  OpportunityEvidenceExplainService.cs  OpportunityLiveAllocationService.cs  OpportunityMapper.cs  OpportunityOperatorService.cs  OpportunityQueryService.cs  OpportunityScoringService.cs  OpportunityV2Mapper.cs  OpportunityValidationGateService.cs  Repositories.cs  SourceRegistryMapper.cs  SourceRegistryService.cs
context/OpportunityDiscovery/Autotrade.OpportunityDiscovery.Application.Contract/: Autotrade.OpportunityDiscovery.Application.Contract.csproj  OpportunityDiscoveryContracts.cs  OpportunityLiveAllocationContracts.cs  OpportunityOperatorContracts.cs  OpportunityV2Contracts.cs  OpportunityValidationContracts.cs  SourceRegistryContracts.cs
context/OpportunityDiscovery/Autotrade.OpportunityDiscovery.Domain/: Autotrade.OpportunityDiscovery.Domain.csproj
interfaces/Autotrade.Api/: Autotrade.Api.csproj  Autotrade.Api.http  Program.cs  appsettings.Development.json  appsettings.json
interfaces/Autotrade.Cli/: Autotrade.Cli.csproj  Program.cs  appsettings.json  appsettings.paper.json
(+869 files in other folders)
