<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Autotrade.Application\Autotrade.Application.csproj" />
    <ProjectReference Include="..\Autotrade.ArcSettlement.Domain.Shared\Autotrade.ArcSettlement.Domain.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
