<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Autotrade.ArcSettlement.Application.Contract\Autotrade.ArcSettlement.Application.Contract.csproj" />
    <ProjectReference Include="..\Autotrade.ArcSettlement.Application\Autotrade.ArcSettlement.Application.csproj" />
    <ProjectReference Include="..\Autotrade.ArcSettlement.Domain\Autotrade.ArcSettlement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
