<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f2d6b9c-7c7e-4a53-93d7-3f2f8b16f4a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\context\ArcSettlement\Autotrade.ArcSettlement.Application.Contract\Autotrade.ArcSettlement.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\MarketData\Autotrade.MarketData.Application\Autotrade.MarketData.Application.csproj" />
    <ProjectReference Include="..\..\context\MarketData\Autotrade.MarketData.Application.Contract\Autotrade.MarketData.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\OpportunityDiscovery\Autotrade.OpportunityDiscovery.Application.Contract\Autotrade.OpportunityDiscovery.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\Strategy\Autotrade.Strategy.Application\Autotrade.Strategy.Application.csproj" />
    <ProjectReference Include="..\..\context\Strategy\Autotrade.Strategy.Application.Contract\Autotrade.Strategy.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\Trading\Autotrade.Trading.Application.Contract\Autotrade.Trading.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Infra.BackgroundJobs.Core\Autotrade.Infra.BackgroundJobs.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Polymarket\Autotrade.Polymarket.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Application\Autotrade.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Hosting\Autotrade.Hosting.csproj" />
    <ProjectReference Include="..\..\context\SelfImprove\Autotrade.SelfImprove.Application.Contract\Autotrade.SelfImprove.Application.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
