<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotrade.SelfImprove.Application.Contract\Autotrade.SelfImprove.Application.Contract.csproj" />
    <ProjectReference Include="..\Autotrade.SelfImprove.Domain\Autotrade.SelfImprove.Domain.csproj" />
    <ProjectReference Include="..\Autotrade.SelfImprove.Domain.Shared\Autotrade.SelfImprove.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Strategy\Autotrade.Strategy.Application\Autotrade.Strategy.Application.csproj" />
    <ProjectReference Include="..\..\Trading\Autotrade.Trading.Application.Contract\Autotrade.Trading.Application.Contract.csproj" />
    <ProjectReference Include="..\..\..\Shared\Autotrade.Application\Autotrade.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Autotrade.Llm\Autotrade.Llm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
