<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\NetDevPack\src\NetDevPack\NetDevPack.csproj" />
    <ProjectReference Include="..\Autotrade.Domain.Abstractions\Autotrade.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Autotrade.Infra.Data.Core\Autotrade.Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
