<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\context\ArcSettlement\Autotrade.ArcSettlement.Application.Contract\Autotrade.ArcSettlement.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\MarketData\Autotrade.MarketData.Application\Autotrade.MarketData.Application.csproj" />
    <ProjectReference Include="..\..\context\MarketData\Autotrade.MarketData.Application.Contract\Autotrade.MarketData.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\OpportunityDiscovery\Autotrade.OpportunityDiscovery.Application.Contract\Autotrade.OpportunityDiscovery.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\OpportunityDiscovery\Autotrade.OpportunityDiscovery.Domain.Shared\Autotrade.OpportunityDiscovery.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\context\SelfImprove\Autotrade.SelfImprove.Application.Contract\Autotrade.SelfImprove.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\SelfImprove\Autotrade.SelfImprove.Domain.Shared\Autotrade.SelfImprove.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\context\Strategy\Autotrade.Strategy.Application\Autotrade.Strategy.Application.csproj" />
    <ProjectReference Include="..\..\context\Strategy\Autotrade.Strategy.Application.Contract\Autotrade.Strategy.Application.Contract.csproj" />
    <ProjectReference Include="..\..\context\Trading\Autotrade.Trading.Application\Autotrade.Trading.Application.csproj" />
    <ProjectReference Include="..\..\context\Trading\Autotrade.Trading.Application.Contract\Autotrade.Trading.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Application\Autotrade.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Infra.BackgroundJobs.Core\Autotrade.Infra.BackgroundJobs.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Hosting\Autotrade.Hosting.csproj" />
    <ProjectReference Include="..\..\Shared\Autotrade.Polymarket\Autotrade.Polymarket.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e4a6c8d2-1b5f-4a3e-9e6a-9b4c5d6e7f80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.14.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1local_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
