<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Autotrade.OpportunityDiscovery.Domain.Shared\Autotrade.OpportunityDiscovery.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\lib\NetDevPack\src\NetDevPack\NetDevPack.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
