<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotrade.MarketData.Application\Autotrade.MarketData.Application.csproj" />
    <ProjectReference Include="..\Autotrade.MarketData.Infra.Data\Autotrade.MarketData.Infra.Data.csproj" />
    <ProjectReference Include="..\..\..\Shared\Autotrade.Polymarket\Autotrade.Polymarket.csproj" />
  </ItemGroup>

</Project>
