<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Autotrade.ArcSettlement.Application\Autotrade.ArcSettlement.Application.csproj" />
    <ProjectReference Include="..\Autotrade.ArcSettlement.Infra.Data\Autotrade.ArcSettlement.Infra.Data.csproj" />
    <ProjectReference Include="..\Autotrade.ArcSettlement.Infra.Evm\Autotrade.ArcSettlement.Infra.Evm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
