<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotrade.MarketData.Domain\Autotrade.MarketData.Domain.csproj" />
    <ProjectReference Include="..\Autotrade.MarketData.Domain.Shared\Autotrade.MarketData.Domain.Shared.csproj" />
    <ProjectReference Include="..\Autotrade.MarketData.Application.Contract\Autotrade.MarketData.Application.Contract.csproj" />
    <ProjectReference Include="..\..\..\Shared\Autotrade.Polymarket\Autotrade.Polymarket.csproj" />
  </ItemGroup>

</Project>
