<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotrade.ArcSettlement.Application\Autotrade.ArcSettlement.Application.csproj" />
    <ProjectReference Include="..\Autotrade.ArcSettlement.Application.Contract\Autotrade.ArcSettlement.Application.Contract.csproj" />
    <ProjectReference Include="..\Autotrade.ArcSettlement.Infra.Evm\Autotrade.ArcSettlement.Infra.Evm.csproj" />
  </ItemGroup>

</Project>
